PyYAMLのインストール
PyYAMLをインストールするには、pipコマンドを使ってインストールします。


$ pip install PyYAML


------------------------------------------------------------

インストールが成功すると下記のようにSuccessfullyが表示されます。

C:\kou\study\python\module>pip install PyYAML
Collecting PyYAML
  Downloading PyYAML-6.0.1-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Downloading PyYAML-6.0.1-cp312-cp312-win_amd64.whl (138 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.7/138.7 kB 4.1 MB/s eta 0:00:00
Installing collected packages: PyYAML
Successfully installed PyYAML-6.0.1

C:\kou\study\python\module>